// Dependencies
@import "font-awesome";
@import "bootstrap";
@import "octicons";

// Configuration
@import "./less/variables.less";

// Tweaks to bootstrap
@import "./less/xl.less";
@import "./less/panel.less";

// Components
@import "./src/repos/index.less";

html, body{
  height: 100%;
  width: 100%;
}

.page-container {
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  position: absolute;
  width: 100%;
}

.content {
  margin-left: 220px;
  height: 100%;
  &.no-sidebar {
    margin-left: 0;
  }
}
.sidebar-collapsed {
  .content {
    margin-left: 0;
  }
}

.footer {
  padding-top: 80px;
  font-size: 10px;

  p {
    text-align: center;
  }
}
